
&SPIN_H
 &DEF_G  1
    1.333333    0    0
    0    1.333333    0
    0    0     1.333333
 &END
&DEF_O 1 2
2 -2 0.012002881468232581
2 -1 0.5185473915488832
2 0 -114.30381360695529
2 1 -0.13089081363393285
2 2 -0.6574555341124702

&END
&END

&SYSTEM
 B 0.0000 0.0000 0.0000
 &DEF_SPINS
  S 1 1.5 -0.466867723
 &END
 &CELL
  A  100.00000  0.00000   0.00000
  B  0.00000  100.00000   0.00000
  C  0.00000    0.00000 100.00000
  NREP 1 1 1
  &COORD
   S 1 5.0000 5.0000 5.0000
  &END
 &END
&END

&SPH_H
 &PHONDY
  TEMP 5
  K_MESH 2 2 2
  SMEAR 0.3
  TYPE_SMEAR 1 ### 0=L 1=G
  FC2 FC2_YCo
  MAX_ENER 606
  MIN_ENER 5
 &END
 &O_BATH 1 2
  FILENAME Bvalues_2.dat
  NORDER 1
 &END
&END

&HILBERT_SPACE
 fulldiag
 max_ex -1
 max_corr -1
 max_dist 100000.0
 dump_freq 1
 dump_s T
 dump_mi 1 1
 dump_rmat
&END

&DENSITY_MATRIX
 TYPE FULLY_POLARIZED
&END DENSITY_MATRIX

