.. SlothPy documentation master file, created by
   sphinx-quickstart on Tue Sep 26 13:06:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SlothPy 
===================================

Welcome to the best program. 


.. toctree::
   :maxdepth: 6
   :caption: Explore SlothPy

   about
   installation
   how_to_start
   slothpy
   how_to_cite

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
