Reference Manual
================

Creation Methods
----------------

.. automodule:: slothpy
   :members: compound_from_slt, compound_from_molcas, compound_from_orca
   :undoc-members:
   :show-inheritance:

Compound
--------

.. autoclass:: slothpy.Compound
   :members:
   :undoc-members:
   :show-inheritance:

General Utilities
-----------------

.. automodule:: slothpy
   :members: lebedev_laikov_grid, set_default_error_reporting_mode, set_plain_error_reporting_mode,
   :undoc-members:
   :show-inheritance: