
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About &#8212; SlothPy 0.2.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=b9cefd7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=37f418d5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'about';</script>
    <script src="_static/custom-icon.js?v=e5a97373"></script>
    <script src="_static/collapsible_toc.js?v=ba4cfb00"></script>
    <link rel="icon" href="_static/slothpy_2.png"/>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" />
    <link rel="prev" title="SlothPy" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/slothpy_2.png" class="logo__image only-light" alt="SlothPy"/>
    <script>document.write(`<img src="_static/slothpy_3.png" class="logo__image only-dark" alt="SlothPy"/>`);</script>
  
  
    <p class="title logo__title">SlothPy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="how_to_start.html">
    How to Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference_manual.html">
    Reference Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="how_to_cite.html">
    How to Cite
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><!-- Custom Version Indicator for SlothPy -->
<div class="custom-version-indicator">
    <span class="version-text">SlothPy Version: 0.2.1</span>
</div>

<style>
.custom-version-indicator {
    padding: 0.5em;
    margin-left: auto;
    font-size: 1em;
    color: #138496
}
.version-text {
    font-weight: 600;
}
</style></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/multilumimater" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MTZ-dev/slothpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/slothpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://multilumimater.pl/" title="MultiLumiMater" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/mlmg.png" class="icon-link-image" alt="MultiLumiMater"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="how_to_start.html">
    How to Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference_manual.html">
    Reference Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="how_to_cite.html">
    How to Cite
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><!-- Custom Version Indicator for SlothPy -->
<div class="custom-version-indicator">
    <span class="version-text">SlothPy Version: 0.2.1</span>
</div>

<style>
.custom-version-indicator {
    padding: 0.5em;
    margin-left: auto;
    font-size: 1em;
    color: #138496
}
.version-text {
    font-weight: 600;
}
</style></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/multilumimater" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MTZ-dev/slothpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/slothpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://multilumimater.pl/" title="MultiLumiMater" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/mlmg.png" class="icon-link-image" alt="MultiLumiMater"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
        <div class="sidebar-primary-item">
<h3><a href="index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explore SlothPy</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-features">Core Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technology-stack">Technology Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support-and-feedback">Support and Feedback</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_start.html">How to Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_manual.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_cite.html">How to Cite</a></li>
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">About</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="about">
<span id="id1"></span><h1>About<a class="headerlink" href="#about" title="Link to this heading">#</a></h1>
<p><strong>SlothPy</strong> is a cutting-edge software package dedicated to computational
molecular magnetism. Developed by <strong>Mikołaj Żychowicz</strong>, with significant
contributions from <strong>Hubert Dziełak</strong> in plotting and exporting modules, SlothPy is
under continuous evolution to meet the growing demands and and advancements of the field.
It aims to become a general utility library containing all relevant routines for
the theoretical investigation of nanomagnets.</p>
<section id="core-features">
<h2>Core Features<a class="headerlink" href="#core-features" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Interactive Scripting:</strong> Designed for interactive use via Jupyter Notebooks
or terminal environments, SlothPy offers a user-friendly, scripting-like
experience. SlothPy harnesses advanced threading and multiprocessing techniques
to ensure efficient performance, even with complex simulations. For guidance on
getting started with interactive scripting, see the <a class="reference internal" href="how_to_start.html#how-to-start"><span class="std std-ref">How to Start</span></a> section.</p></li>
<li><p><strong>Customizable Workflows:</strong> The software’s flexible architecture allows users
to craft their own pipelines and automated processes within Python environment.
Thanks to Just-In-Time (JIT) compilation, SlothPy ensures that all workflows are
inherently fast and efficient, facilitating rapid data processing and analysis.
Refer to the <a class="reference internal" href="how_to_start.html#how-to-start"><span class="std std-ref">How to Start</span></a> section for more on setting up your workflows.</p></li>
<li><p><strong>Autotune Module:</strong> Unlock the power of your hardware with a unique autotune
feature that optimizes the performance of your machine. It automatically tunes
and selects the optimal number of threads and processes for your CPU, providing
access to the full performance potential. This module also estimates job completion
times under various settings, allowing for more efficient workflow planning.</p></li>
<li><p><strong>HDF5 File Utilization:</strong> Emphasizing the use of HDF5 files, SlothPy offers
powerful data management capabilities. HDF5’s speed, portability, and ease of
integration make it an ideal choice for handling complex data structures
efficiently in computational workflows.</p></li>
<li><p><strong>Enhanced User Experience:</strong> SlothPy enhances the user experience with custom
error handling, an improved printout system, a comprehensive user manual, and
extensive documentation. These features make it easier for users to understand,
troubleshoot, and effectively utilize the software. For detailed guidance and
best practices, users are encouraged to consult the <a class="reference internal" href="reference_manual.html#reference-manual"><span class="std std-ref">Reference Manual</span></a> section,
which offers in-depth insights into SlothPy’s capabilities.</p></li>
<li><p><strong>Extensibility:</strong> Easily integrate results from popular chemistry programs
like MOLCAS and ORCA. We are constantly expanding compatibility – reach out
to include your preferred software in future releases. SlothPy utilizes HDF5
files as a robust framework for data management, enhancing the scalability and
accessibility of computational data.</p></li>
<li><p><strong>Highly Visual:</strong> SlothPy provides built-in functions for convenient data
visualization, enabling users to easily interpret complex molecular data. The
software includes a variety of visualization tools tailored to the needs of
molecular magnetism, facilitating insightful and intuitive analysis.</p></li>
<li><p><strong>Licensing &amp; Access:</strong> SlothPy is distributed under the GPL-3.0 license.
Explore and contribute to the source code on <a class="reference external" href="https://github.com/MTZ-dev/slothpy/">GitHub</a>.
Download the latest version from the <a class="reference external" href="https://pypi.org/project/slothpy/">PyPi repository</a>.</p></li>
</ul>
</section>
<section id="technology-stack">
<h2>Technology Stack<a class="headerlink" href="#technology-stack" title="Link to this heading">#</a></h2>
<p>SlothPy is built using a robust stack of technologies and libraries, ensuring
high performance, flexibility, and a wide range of features:</p>
<ul class="simple">
<li><p><strong>NumPy:</strong> Fundamental package for scientific computing in Python, used for
efficient array data structures. Visit <a class="reference external" href="https://numpy.org/">NumPy</a>.</p></li>
<li><p><strong>Numba:</strong> An open-source JIT compiler that translates Python and NumPy code
into fast machine code. Explore <a class="reference external" href="https://numba.pydata.org/">Numba</a>.</p></li>
<li><p><strong>h5py:</strong> Interface to the HDF5 binary data format, utilized for managing
complex data structures. Learn more about <a class="reference external" href="https://www.h5py.org/">h5py</a>.</p></li>
<li><p><strong>Matplotlib:</strong> A comprehensive library for creating static, animated, and
interactive visualizations in Python. Check out <a class="reference external" href="https://matplotlib.org/">Matplotlib</a>.</p></li>
<li><p><strong>ThreadPoolCtl:</strong> Used for controlling the number of threads used in native
libraries. More on <a class="reference external" href="https://github.com/joblib/threadpoolctl">ThreadPoolCtl</a>.</p></li>
<li><p><strong>SciPy:</strong> Python-based ecosystem of open-source software for mathematics,
science, and engineering, specifically for linear algebra algorithms. Visit <a class="reference external" href="https://scipy.org/">SciPy</a>.</p></li>
<li><p><strong>PyQt5:</strong> A comprehensive set of Python bindings for Qt application framework, used for
developing the GUI elements in the plotting modules. Learn more about <a class="reference external" href="https://riverbankcomputing.com/software/pyqt/intro">PyQt5</a>.</p></li>
<li><p><strong>Pandas:</strong> A powerful data analysis and manipulation library, used for
integrating pipelines and exporting data efficiently. Explore <a class="reference external" href="https://pandas.pydata.org/">Pandas</a>.</p></li>
<li><p><strong>Multiprocessing &amp; Multithreaded Linear Algebra Libraries:</strong> Utilizes Python’s
multiprocessing for parallel processing and OpenMP (OMP) for multithreaded
linear algebra operations.</p></li>
</ul>
<p>By leveraging these technologies, SlothPy provides a powerful and versatile
platform for molecular magnetism research.</p>
</section>
<section id="support-and-feedback">
<h2>Support and Feedback<a class="headerlink" href="#support-and-feedback" title="Link to this heading">#</a></h2>
<p>Encounter an issue or have a suggestion? File a report on our <a class="reference external" href="https://github.com/MTZ-dev/slothpy/issues">GitHub Issues page</a> or contact Mikołaj Żychowicz
directly at <a class="reference external" href="mailto:mikolaj&#46;zychowicz&#37;&#52;&#48;uj&#46;edu&#46;pl">mikolaj<span>&#46;</span>zychowicz<span>&#64;</span>uj<span>&#46;</span>edu<span>&#46;</span>pl</a>.</p>
<p>We hope that SlothPy will become a useful tool for the community dedicated to advancing molecular
magnetism research. Join us in shaping its future by sending us everything from bug reports, requests,
and suggestions, to feedback and comments.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SlothPy</p>
      </div>
    </a>
    <a class="right-next"
       href="installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/MTZ-dev/Sloth/edit/dev-doc/doc/about.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/about.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Mikołaj Tadeusz Żychowicz.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>